PORT=5000
MONGO_URI=mongodb+srv://maheshdilshan716:DrDermDB987@drdermcluster.m19o3.mongodb.net/?retryWrites=true&w=majority&appName=DrDermCluster
SECRET_KEY = 0m7a1h2e2s4h
API_KEY=AIzaSyAthBpL5AiPDyCfl6vhZGywtA1Bis2M828